{
  "name": "@ldesign/template",
  "version": "1.0.0",
  "description": "强大的 Vue3 模板管理系统 - 让你的应用界面千变万化",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./composables": {
      "import": "./dist/composables/index.js",
      "require": "./dist/composables/index.cjs",
      "types": "./dist/composables/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs",
      "types": "./dist/components/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs",
      "types": "./dist/utils/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "README.md",
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c && npm run build:types",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "pnpm test && pnpm test:e2e",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "format": "prettier --write src/**/*.{ts,vue,json}",
    "format:check": "prettier --check src/**/*.{ts,vue,json}",
    "docs": "typedoc src/index.ts",
    "docs:serve": "typedoc src/index.ts --watch --serve",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "demo:dev": "cd examples/demo-app && pnpm dev",
    "demo:build": "cd examples/demo-app && pnpm build",
    "demo:preview": "cd examples/demo-app && pnpm preview",
    "demo:install": "cd examples/demo-app && pnpm install",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint && npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "template",
    "template-management",
    "ui-template",
    "responsive",
    "typescript",
    "device-detection",
    "composition-api",
    "frontend",
    "template-engine",
    "theme",
    "layout",
    "ldesign"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldesign/template.git"
  },
  "bugs": {
    "url": "https://github.com/ldesign/template/issues"
  },
  "homepage": "https://github.com/ldesign/template#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@vue/reactivity": "^3.3.4",
    "@vue/runtime-core": "^3.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.0.3",
    "rollup": "^3.29.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "vitepress": "^1.0.0-rc.31",
    "vite": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "pnpm tsx scripts/validate-commit-msg.ts",
      "pre-push": "pnpm test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
